# cast-helper

./: README.md  index.html
.github/workflows/: android.yml  pages.yml
android/: settings.gradle
android/app/: build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/casthelper/: CastOptionsProvider.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
