plugins {
    id 'com.android.application'
}

// CI 传 -PbuildNumber=<运行序号>,让版本号单调递增、可区分;本地构建不传则为 0。
def buildNumber = (findProperty('buildNumber') ?: '0').toString().toInteger()

android {
    namespace 'com.example.casthelper'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.casthelper'
        minSdk 21
        targetSdk 34
        versionCode 2 + buildNumber
        versionName '1.3.' + buildNumber
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 固定签名密钥:保证每次 CI 构建签名一致,用户能覆盖升级(此前发的 debug 包
    // 每次构建签名都不同,升级必须先卸载重装)。密钥和口令直接放在仓库里——它只
    // 负责“同一来源可升级”,不承担保密;若仓库公开且在意冒充风险,应改从
    // GitHub Secrets 注入密钥与口令。
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'casthelper'
            keyAlias 'casthelper'
            keyPassword 'casthelper'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

// Align all kotlin-stdlib variants so the legacy jdk7/jdk8 split artifacts
// (pulled in transitively) don't duplicate classes already in kotlin-stdlib 1.8+.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
}
