plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.casthelper'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.casthelper'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// Align all kotlin-stdlib variants so the legacy jdk7/jdk8 split artifacts
// (pulled in transitively) don't duplicate classes already in kotlin-stdlib 1.8+.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
}
